{
  "name": "trding",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.0"
  },
  "dependencies": {
    "express": "^4.16.3",
    "firebase": "^5.0.2",
    "prop-types": "^15.6.0",
    "rc-dropdown": "^2.1.2",
    "rc-menu": "^7.0.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-facebook-login": "^4.0.1",
    "react-global": "^0.1.8",
    "react-global-configuration": "^1.2.1",
    "react-modal": "^3.4.4",
    "react-router-dom": "^4.2.2",
    "react-stripe-checkout": "^2.6.3",
    "react-tabs": "^2.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
